/index.html                 <-- this file
/assets/css/styles.css      <-- CSS file
/assets/js/main.js          <-- JS file for animations
/assets/images/             <-- put your images here

/* Reset + Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.95);
  padding: 1em 0;
  z-index: 1000;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
#header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header h1 a {
  font-size: 1.5rem;
  font-weight: bold;
}
#header nav ul {
  display: flex;
  list-style: none;
  gap: 1.5em;
}
#header nav ul li a:hover {
  text-decoration: underline;
}

/* Full-screen Intro */
.full-screen {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f8f8f8;
}
.intro-inner h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}
.intro-inner p {
  font-size: 1.2rem;
  margin-bottom: 1.5em;
}
.btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  border: 2px solid #333;
  transition: all 0.3s;
}
.btn:hover {
  background: #333;
  color: #fff;
}

/* Section content */
.section-content {
  padding: 6em 0;
}
.section-content h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1em;
}

/* Work grid */
.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2em;
  margin-top: 2em;
}
.work img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 0.75em;
}
.work h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5em;
}
.work p {
  font-size: 1rem;
  color: #666;
}

/* Contact */
.contact-list {
  list-style: none;
  text-align: center;
  margin-top: 1em;
}
.contact-list li {
  margin-bottom: 0.5em;
}

/* Footer */
#footer {
  background: #222;
  color: #ddd;
  text-align: center;
  padding: 2em 0;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media(max-width:768px) {
  #header nav ul {
    flex-direction: column;
    gap: 1em;
  }
}

// Fade-in on scroll
const faders = document.querySelectorAll('.fade-in');

const appearOptions = {
  threshold: 0.1,
  rootMargin: "0px 0px -50px 0px"
};

const appearOnScroll = new IntersectionObserver(function(entries, observer){
  entries.forEach(entry => {
    if (!entry.isIntersecting) return;
    entry.target.classList.add('visible');
    observer.unobserve(entry.target);
  });
}, appearOptions);

faders.forEach(fader => {
  appearOnScroll.observe(fader);
});

